MONGODB_URI=mongodb://shahariar:shahariar_202214001@cluster0-shard-00-00.wfq5n4k.mongodb.net:27017,cluster0-shard-00-01.wfq5n4k.mongodb.net:27017,cluster0-shard-00-02.wfq5n4k.mongodb.net:27017/webify?ssl=true&replicaSet=atlas-5wnc6l-shard-0&authSource=admin&retryWrites=true&w=majority
SESSION_SECRET=webify_secret_key_change_in_production
PORT=3000